\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Raffelt:1996wa}
G.~Raffelt, \emph{{Stars as laboratories for fundamental physics}: {The
  astrophysics of neutrinos, axions, and other weakly interacting particles}}.
\newblock 5, 1996.

\bibitem{Burrows:1986me}
A.~Burrows and J.~M. Lattimer, \emph{{The birth of neutron stars}},
  \href{http://dx.doi.org/10.1086/164405}{\emph{Astrophys. J.} {\bf 307} (1986)
  178--196}.

\bibitem{Janka:2006fh}
H.-T. Janka, K.~Langanke, A.~Marek, G.~Martinez-Pinedo and B.~Mueller,
  \emph{{Theory of Core-Collapse Supernovae}},
  \href{http://dx.doi.org/10.1016/j.physrep.2007.02.002}{\emph{Phys. Rept.}
  {\bf 442} (2007) 38--74}, [\href{http://arxiv.org/abs/astro-ph/0612072}{{\tt
  astro-ph/0612072}}].

\bibitem{Burrows:2018qjy}
A.~Burrows, \emph{{A Brief History of the Co-evolution of Supernova Theory with
  Neutrino Physics}},  12, 2018.
\newblock \href{http://arxiv.org/abs/1812.05612}{{\tt 1812.05612}}.

\bibitem{Page:2020gsx}
D.~Page, M.~V. Beznogov, I.~Garibay, J.~M. Lattimer, M.~Prakash and H.-T.
  Janka, \emph{{NS 1987A in SN 1987A}},
  \href{http://arxiv.org/abs/2004.06078}{{\tt 2004.06078}}.

\bibitem{PhysRevLett.58.1490}
K.~Hirata, T.~Kajita, M.~Koshiba, M.~Nakahata, Y.~Oyama, N.~Sato et~al.,
  \emph{Observation of a neutrino burst from the supernova sn1987a},
  \href{http://dx.doi.org/10.1103/PhysRevLett.58.1490}{\emph{Phys. Rev. Lett.}
  {\bf 58} (Apr, 1987) 1490--1493}.

\bibitem{PhysRevLett.58.1494}
R.~M. Bionta, G.~Blewitt, C.~B. Bratton, D.~Casper, A.~Ciocio, R.~Claus et~al.,
  \emph{Observation of a neutrino burst in coincidence with supernova 1987a in
  the large magellanic cloud},
  \href{http://dx.doi.org/10.1103/PhysRevLett.58.1494}{\emph{Phys. Rev. Lett.}
  {\bf 58} (Apr, 1987) 1494--1496}.

\bibitem{Alekseev:1987ej}
E.~Alekseev, L.~Alekseeva, V.~Volchenko and I.~Krivosheina, \emph{{Possible
  Detection of a Neutrino Signal on 23 February 1987 at the Baksan Underground
  Scintillation Telescope of the Institute of Nuclear Research}}, {\emph{JETP
  Lett.} {\bf 45} (1987) 589--592}.

\bibitem{Burrows:1987zz}
A.~Burrows and J.~M. Lattimer, \emph{{Neutrinos from SN 1987A}},
  \href{http://dx.doi.org/10.1086/184938}{\emph{Astrophys. J. Lett.} {\bf 318}
  (1987) L63--L68}.

\bibitem{Burrows:1990pk}
A.~Burrows, M.~Ressell and M.~S. Turner, \emph{{Axions and SN1987A: Axion
  trapping}}, \href{http://dx.doi.org/10.1103/PhysRevD.42.3297}{\emph{Phys.\
  Rev.\ D} {\bf 42} (1990) 3297--3309}.

\bibitem{Kainulainen:1990bn}
K.~Kainulainen, J.~Maalampi and J.~Peltoniemi, \emph{{Inert neutrinos in
  supernovae}},
  \href{http://dx.doi.org/10.1016/0550-3213(91)90354-Z}{\emph{Nucl. Phys. B}
  {\bf 358} (1991) 435--446}.

\bibitem{Hanhart:2000er}
C.~Hanhart, D.~R. Phillips, S.~Reddy and M.~J. Savage, \emph{{Extra dimensions,
  SN1987a, and nucleon-nucleon scattering data}},
  \href{http://dx.doi.org/10.1016/S0550-3213(00)00667-2}{\emph{Nucl. Phys. B}
  {\bf 595} (2001) 335--359}, [\href{http://arxiv.org/abs/nucl-th/0007016}{{\tt
  nucl-th/0007016}}].

\bibitem{Hanhart:2001fx}
C.~Hanhart, J.~A. Pons, D.~R. Phillips and S.~Reddy, \emph{{The Likelihood of
  GODs' existence: Improving the SN1987a constraint on the size of large
  compact dimensions}},
  \href{http://dx.doi.org/10.1016/S0370-2693(01)00544-5}{\emph{Phys. Lett. B}
  {\bf 509} (2001) 1--9}, [\href{http://arxiv.org/abs/astro-ph/0102063}{{\tt
  astro-ph/0102063}}].

\bibitem{Dreiner:2003wh}
H.~Dreiner, C.~Hanhart, U.~Langenfeld and D.~R. Phillips, \emph{{Supernovae and
  light neutralinos: SN1987A bounds on supersymmetry revisited}},
  \href{http://dx.doi.org/10.1103/PhysRevD.68.055004}{\emph{Phys. Rev. D} {\bf
  68} (2003) 055004}, [\href{http://arxiv.org/abs/hep-ph/0304289}{{\tt
  hep-ph/0304289}}].

\bibitem{Rrapaj:2015wgs}
E.~Rrapaj and S.~Reddy, \emph{{Nucleon-nucleon bremsstrahlung of dark gauge
  bosons and revised supernova constraints}},
  \href{http://dx.doi.org/10.1103/PhysRevC.94.045805}{\emph{Phys. Rev. C} {\bf
  94} (2016) 045805}, [\href{http://arxiv.org/abs/1511.09136}{{\tt
  1511.09136}}].

\bibitem{Chang:2016ntp}
J.~H. Chang, R.~Essig and S.~D. McDermott, \emph{{Revisiting Supernova 1987A
  Constraints on Dark Photons}},
  \href{http://dx.doi.org/10.1007/JHEP01(2017)107}{\emph{JHEP} {\bf 01} (2017)
  107}, [\href{http://arxiv.org/abs/1611.03864}{{\tt 1611.03864}}].

\bibitem{Chang:2018rso}
J.~H. Chang, R.~Essig and S.~D. McDermott, \emph{{Supernova 1987A Constraints
  on Sub-GeV Dark Sectors, Millicharged Particles, the QCD Axion, and an
  Axion-like Particle}},
  \href{http://dx.doi.org/10.1007/JHEP09(2018)051}{\emph{JHEP} {\bf 09} (2018)
  051}, [\href{http://arxiv.org/abs/1803.00993}{{\tt 1803.00993}}].

\bibitem{Lee:2018lcj}
J.~S. Lee, \emph{{Revisiting Supernova 1987A Limits on Axion-Like-Particles}},
  \href{http://arxiv.org/abs/1808.10136}{{\tt 1808.10136}}.

\bibitem{DeRocco:2019njg}
W.~DeRocco, P.~W. Graham, D.~Kasen, G.~Marques-Tavares and S.~Rajendran,
  \emph{{Observable signatures of dark photons from supernovae}},
  \href{http://dx.doi.org/10.1007/JHEP02(2019)171}{\emph{JHEP} {\bf 02} (2019)
  171}, [\href{http://arxiv.org/abs/1901.08596}{{\tt 1901.08596}}].

\bibitem{DeRocco:2019jti}
W.~DeRocco, P.~W. Graham, D.~Kasen, G.~Marques-Tavares and S.~Rajendran,
  \emph{{Supernova signals of light dark matter}},
  \href{http://dx.doi.org/10.1103/PhysRevD.100.075018}{\emph{Phys. Rev. D} {\bf
  100} (2019) 075018}, [\href{http://arxiv.org/abs/1905.09284}{{\tt
  1905.09284}}].

\bibitem{Ertas:2020xcc}
F.~Ertas and F.~Kahlhoefer, \emph{{On the interplay between astrophysical and
  laboratory probes of MeV-scale axion-like particles}},
  \href{http://arxiv.org/abs/2004.01193}{{\tt 2004.01193}}.

\bibitem{Bollig:2017lki}
R.~Bollig, H.~T. Janka, A.~Lohs, G.~Martinez-Pinedo, C.~Horowitz and T.~Melson,
  \emph{{Muon Creation in Supernova Matter Facilitates Neutrino-driven
  Explosions}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.119.242702}{\emph{Phys. Rev.
  Lett.} {\bf 119} (2017) 242702}, [\href{http://arxiv.org/abs/1706.04630}{{\tt
  1706.04630}}].

\bibitem{Foot:1990mn}
R.~Foot, \emph{{New Physics From Electric Charge Quantization?}},
  \href{http://dx.doi.org/10.1142/S0217732391000543}{\emph{Mod. Phys. Lett. A}
  {\bf 6} (1991) 527--530}.

\bibitem{He:1990pn}
X.~He, G.~C. Joshi, H.~Lew and R.~Volkas, \emph{{NEW Z-prime PHENOMENOLOGY}},
  \href{http://dx.doi.org/10.1103/PhysRevD.43.R22}{\emph{Phys. Rev. D} {\bf 43}
  (1991) 22--24}.

\bibitem{He:1991qd}
X.-G. He, G.~C. Joshi, H.~Lew and R.~Volkas, \emph{{Simplest Z-prime model}},
  \href{http://dx.doi.org/10.1103/PhysRevD.44.2118}{\emph{Phys. Rev. D} {\bf
  44} (1991) 2118--2132}.

\bibitem{PhysRevD.20.776}
A.~Davidson, \emph{$b\ensuremath{-}l$ as the fourth color within an
  $\mathrm{SU}{(2)}_{L}\ifmmode\times\else\texttimes\fi{}\mathrm{U}{(1)}_{R}\ifmmode\times\else\texttimes\fi{}\mathrm{U}(1)$
  model}, \href{http://dx.doi.org/10.1103/PhysRevD.20.776}{\emph{Phys. Rev. D}
  {\bf 20} (Aug, 1979) 776--783}.

\bibitem{PhysRevLett441316}
R.~N. Mohapatra and R.~E. Marshak, \emph{Local $b\ensuremath{-}l$ symmetry of
  electroweak interactions, majorana neutrinos, and neutron oscillations},
  {\emph{Phys. Rev. Lett.} {\bf 44} (1980) 1316--1319}.

\bibitem{WETTERICH1981343}
C.~Wetterich, \emph{Neutrino masses and the scale of b-l violation},
  {\emph{Nuclear Physics B} {\bf 187} (1981) 343 -- 375}.

\bibitem{BUCHMULLER1991395}
\emph{Neutrino masses, neutral vector bosons and the scale of b−l breaking},
  {\emph{Physics Letters B} {\bf 267} (1991) 395 -- 399}.

\bibitem{Bollig:2020xdr}
R.~Bollig, W.~DeRocco, P.~W. Graham and H.-T. Janka, \emph{{Muons in
  supernovae: implications for the axion-muon coupling}},
  \href{http://arxiv.org/abs/2005.07141}{{\tt 2005.07141}}.

\bibitem{Calibbi:2020jvd}
L.~Calibbi, D.~Redigolo, R.~Ziegler and J.~Zupan, \emph{{Looking forward to
  Lepton-flavor-violating ALPs}},  \href{http://arxiv.org/abs/2006.04795}{{\tt
  2006.04795}}.

\bibitem{Brust:2013ova}
C.~Brust, D.~E. Kaplan and M.~T. Walters, \emph{{New Light Species and the
  CMB}}, \href{http://dx.doi.org/10.1007/JHEP12(2013)058}{\emph{JHEP} {\bf 12}
  (2013) 058}, [\href{http://arxiv.org/abs/1303.5379}{{\tt 1303.5379}}].

\bibitem{Capozzi:2020kge}
F.~Capozzi, M.~Chakraborty, S.~Chakraborty and M.~Sen, \emph{{Fast flavor
  conversions in supernovae: the rise of mu-tau neutrinos}},
  \href{http://arxiv.org/abs/2005.14204}{{\tt 2005.14204}}.

\bibitem{Johns:2019izj}
L.~Johns, H.~Nagakura, G.~M. Fuller and A.~Burrows, \emph{{Neutrino
  oscillations in supernovae: angular moments and fast instabilities}},
  \href{http://dx.doi.org/10.1103/PhysRevD.101.043009}{\emph{Phys. Rev. D} {\bf
  101} (2020) 043009}, [\href{http://arxiv.org/abs/1910.05682}{{\tt
  1910.05682}}].

\bibitem{Horowitz:2001xf}
C.~Horowitz, \emph{{Weak magnetism for anti-neutrinos in supernovae}},
  \href{http://dx.doi.org/10.1103/PhysRevD.65.043001}{\emph{Phys. Rev. D} {\bf
  65} (2002) 043001}, [\href{http://arxiv.org/abs/astro-ph/0109209}{{\tt
  astro-ph/0109209}}].

\bibitem{Abbott:2018exr}
{\scshape LIGO Scientific, Virgo} collaboration, B.~Abbott et~al.,
  \emph{{GW170817: Measurements of neutron star radii and equation of state}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.121.161101}{\emph{Phys. Rev.
  Lett.} {\bf 121} (2018) 161101}, [\href{http://arxiv.org/abs/1805.11581}{{\tt
  1805.11581}}].

\bibitem{Bogdanov:2019ixe}
S.~Bogdanov et~al., \emph{{Constraining the Neutron Star Mass--Radius Relation
  and Dense Matter Equation of State with $NICER$. I. The Millisecond Pulsar
  X-Ray Data Set}},
  \href{http://dx.doi.org/10.3847/2041-8213/ab53eb}{\emph{Astrophys. J. Lett.}
  {\bf 887} (2019) L25}, [\href{http://arxiv.org/abs/1912.05706}{{\tt
  1912.05706}}].

\bibitem{Bogdanov:2019qjb}
S.~Bogdanov et~al., \emph{{Constraining the Neutron Star Mass--Radius Relation
  and Dense Matter Equation of State with $NICER$. II. Emission from Hot Spots
  on a Rapidly Rotating Neutron Star}},
  \href{http://dx.doi.org/10.3847/2041-8213/ab5968}{\emph{Astrophys. J. Lett.}
  {\bf 887} (2019) L26}, [\href{http://arxiv.org/abs/1912.05707}{{\tt
  1912.05707}}].

\bibitem{Steiner:2012rk}
A.~W. Steiner, M.~Hempel and T.~Fischer, \emph{{Core-collapse supernova
  equations of state based on neutron star observations}},
  \href{http://dx.doi.org/10.1088/0004-637X/774/1/17}{\emph{Astrophys. J.} {\bf
  774} (2013) 17}, [\href{http://arxiv.org/abs/1207.2184}{{\tt 1207.2184}}].

\bibitem{Weldon:1983jn}
H.~Weldon, \emph{{Simple Rules for Discontinuities in Finite Temperature Field
  Theory}}, \href{http://dx.doi.org/10.1103/PhysRevD.28.2007}{\emph{Phys. Rev.
  D} {\bf 28} (1983) 2007}.

\bibitem{An:2013yua}
H.~An, M.~Pospelov and J.~Pradler, \emph{{Dark Matter Detectors as Dark Photon
  Helioscopes}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.111.041302}{\emph{Phys. Rev.
  Lett.} {\bf 111} (2013) 041302}, [\href{http://arxiv.org/abs/1304.3461}{{\tt
  1304.3461}}].

\bibitem{Kahlhoefer:2015bea}
F.~Kahlhoefer, K.~Schmidt-Hoberg, T.~Schwetz and S.~Vogl, \emph{{Implications
  of unitarity and gauge invariance for simplified dark matter models}},
  \href{http://dx.doi.org/10.1007/JHEP02(2016)016}{\emph{JHEP} {\bf 02} (2016)
  016}, [\href{http://arxiv.org/abs/1510.02110}{{\tt 1510.02110}}].

\bibitem{Bell:2016fqf}
N.~F. Bell, Y.~Cai and R.~K. Leane, \emph{{Dark Forces in the Sky: Signals from
  Z' and the Dark Higgs}},
  \href{http://dx.doi.org/10.1088/1475-7516/2016/08/001}{\emph{JCAP} {\bf 08}
  (2016) 001}, [\href{http://arxiv.org/abs/1605.09382}{{\tt 1605.09382}}].

\bibitem{Bell:2016uhg}
N.~F. Bell, Y.~Cai and R.~K. Leane, \emph{{Impact of mass generation for spin-1
  mediator simplified models}},
  \href{http://dx.doi.org/10.1088/1475-7516/2017/01/039}{\emph{JCAP} {\bf 01}
  (2017) 039}, [\href{http://arxiv.org/abs/1610.03063}{{\tt 1610.03063}}].

\bibitem{Duerr:2016tmh}
M.~Duerr, F.~Kahlhoefer, K.~Schmidt-Hoberg, T.~Schwetz and S.~Vogl, \emph{{How
  to save the WIMP: global analysis of a dark matter model with two s-channel
  mediators}}, \href{http://dx.doi.org/10.1007/JHEP09(2016)042}{\emph{JHEP}
  {\bf 09} (2016) 042}, [\href{http://arxiv.org/abs/1606.07609}{{\tt
  1606.07609}}].

\bibitem{Bell:2017irk}
N.~F. Bell, Y.~Cai, J.~B. Dent, R.~K. Leane and T.~J. Weiler, \emph{{Enhancing
  Dark Matter Annihilation Rates with Dark Bremsstrahlung}},
  \href{http://dx.doi.org/10.1103/PhysRevD.96.023011}{\emph{Phys. Rev.} {\bf
  D96} (2017) 023011}, [\href{http://arxiv.org/abs/1705.01105}{{\tt
  1705.01105}}].

\bibitem{Cui:2017juz}
Y.~Cui and F.~D'Eramo, \emph{{Surprises from complete vector portal theories:
  New insights into the dark sector and its interplay with Higgs physics}},
  \href{http://dx.doi.org/10.1103/PhysRevD.96.095006}{\emph{Phys. Rev. D} {\bf
  96} (2017) 095006}, [\href{http://arxiv.org/abs/1705.03897}{{\tt
  1705.03897}}].

\bibitem{Fox:2008kb}
P.~J. Fox and E.~Poppitz, \emph{{Leptophilic Dark Matter}},
  \href{http://dx.doi.org/10.1103/PhysRevD.79.083528}{\emph{Phys. Rev. D} {\bf
  79} (2009) 083528}, [\href{http://arxiv.org/abs/0811.0399}{{\tt 0811.0399}}].

\bibitem{Kopp:2009et}
J.~Kopp, V.~Niro, T.~Schwetz and J.~Zupan, \emph{{DAMA/LIBRA and leptonically
  interacting Dark Matter}},
  \href{http://dx.doi.org/10.1103/PhysRevD.80.083502}{\emph{Phys. Rev. D} {\bf
  80} (2009) 083502}, [\href{http://arxiv.org/abs/0907.3159}{{\tt 0907.3159}}].

\bibitem{Bell:2014tta}
N.~F. Bell, Y.~Cai, R.~K. Leane and A.~D. Medina, \emph{{Leptophilic dark
  matter with $Z′$ interactions}},
  \href{http://dx.doi.org/10.1103/PhysRevD.90.035027}{\emph{Phys. Rev. D} {\bf
  90} (2014) 035027}, [\href{http://arxiv.org/abs/1407.3001}{{\tt 1407.3001}}].

\bibitem{DEramo:2017zqw}
F.~D'Eramo, B.~J. Kavanagh and P.~Panci, \emph{{Probing Leptophilic Dark
  Sectors with Hadronic Processes}},
  \href{http://dx.doi.org/10.1016/j.physletb.2017.05.063}{\emph{Phys. Lett. B}
  {\bf 771} (2017) 339--348}, [\href{http://arxiv.org/abs/1702.00016}{{\tt
  1702.00016}}].

\bibitem{Escudero:2019gzq}
M.~Escudero, D.~Hooper, G.~Krnjaic and M.~Pierre, \emph{{Cosmology with A Very
  Light L$_{\mu}$ $-$ L$_{\tau}$ Gauge Boson}},
  \href{http://dx.doi.org/10.1007/JHEP03(2019)071}{\emph{JHEP} {\bf 03} (2019)
  071}, [\href{http://arxiv.org/abs/1901.02010}{{\tt 1901.02010}}].

\bibitem{An:2013yfc}
H.~An, M.~Pospelov and J.~Pradler, \emph{{New stellar constraints on dark
  photons}},
  \href{http://dx.doi.org/10.1016/j.physletb.2013.07.008}{\emph{Phys. Lett. B}
  {\bf 725} (2013) 190--195}, [\href{http://arxiv.org/abs/1302.3884}{{\tt
  1302.3884}}].

\bibitem{Hardy:2016kme}
E.~Hardy and R.~Lasenby, \emph{{Stellar cooling bounds on new light particles:
  plasma mixing effects}},
  \href{http://dx.doi.org/10.1007/JHEP02(2017)033}{\emph{JHEP} {\bf 02} (2017)
  033}, [\href{http://arxiv.org/abs/1611.05852}{{\tt 1611.05852}}].

\bibitem{Harnik:2012ni}
R.~Harnik, J.~Kopp and P.~A. Machado, \emph{{Exploring nu Signals in Dark
  Matter Detectors}},
  \href{http://dx.doi.org/10.1088/1475-7516/2012/07/026}{\emph{JCAP} {\bf 07}
  (2012) 026}, [\href{http://arxiv.org/abs/1202.6073}{{\tt 1202.6073}}].

\bibitem{Laha:2013xua}
R.~Laha, B.~Dasgupta and J.~F. Beacom, \emph{{Constraints on New Neutrino
  Interactions via Light Abelian Vector Bosons}},
  \href{http://dx.doi.org/10.1103/PhysRevD.89.093025}{\emph{Phys. Rev. D} {\bf
  89} (2014) 093025}, [\href{http://arxiv.org/abs/1304.3460}{{\tt 1304.3460}}].

\bibitem{Kamada:2015era}
A.~Kamada and H.-B. Yu, \emph{{Coherent Propagation of PeV Neutrinos and the
  Dip in the Neutrino Spectrum at IceCube}},
  \href{http://dx.doi.org/10.1103/PhysRevD.92.113004}{\emph{Phys. Rev. D} {\bf
  92} (2015) 113004}, [\href{http://arxiv.org/abs/1504.00711}{{\tt
  1504.00711}}].

\bibitem{Amaral:2020tga}
d.~Amaral, Dorian Warren~Praia, D.~G. Cerdeno, P.~Foldenauer and E.~Reid,
  \emph{{Solar neutrino probes of the muon anomalous magnetic moment in the
  gauged $U(1)_{L_\mu-L_\tau}$}},  \href{http://arxiv.org/abs/2006.11225}{{\tt
  2006.11225}}.

\bibitem{Czarnecki:2001pv}
A.~Czarnecki and W.~J. Marciano, \emph{{The Muon anomalous magnetic moment: A
  Harbinger for 'new physics'}},
  \href{http://dx.doi.org/10.1103/PhysRevD.64.013014}{\emph{Phys. Rev. D} {\bf
  64} (2001) 013014}, [\href{http://arxiv.org/abs/hep-ph/0102122}{{\tt
  hep-ph/0102122}}].

\bibitem{Pospelov:2008zw}
M.~Pospelov, \emph{{Secluded U(1) below the weak scale}},
  \href{http://dx.doi.org/10.1103/PhysRevD.80.095002}{\emph{Phys. Rev. D} {\bf
  80} (2009) 095002}, [\href{http://arxiv.org/abs/0811.1030}{{\tt 0811.1030}}].

\bibitem{Aghanim:2018eyx}
{\scshape Planck} collaboration, N.~Aghanim et~al., \emph{{Planck 2018 results.
  VI. Cosmological parameters}},  \href{http://arxiv.org/abs/1807.06209}{{\tt
  1807.06209}}.

\bibitem{Bernal:2016gxb}
J.~L. Bernal, L.~Verde and A.~G. Riess, \emph{{The trouble with $H_0$}},
  \href{http://dx.doi.org/10.1088/1475-7516/2016/10/019}{\emph{JCAP} {\bf 10}
  (2016) 019}, [\href{http://arxiv.org/abs/1607.05617}{{\tt 1607.05617}}].

\bibitem{DEramo:2018vss}
F.~D'Eramo, R.~Z. Ferreira, A.~Notari and J.~L. Bernal, \emph{{Hot Axions and
  the $H_0$ tension}},
  \href{http://dx.doi.org/10.1088/1475-7516/2018/11/014}{\emph{JCAP} {\bf 11}
  (2018) 014}, [\href{http://arxiv.org/abs/1808.07430}{{\tt 1808.07430}}].

\bibitem{Boehm:2012gr}
C.~Boehm, M.~J. Dolan and C.~McCabe, \emph{{Increasing Neff with particles in
  thermal equilibrium with neutrinos}},
  \href{http://dx.doi.org/10.1088/1475-7516/2012/12/027}{\emph{JCAP} {\bf 12}
  (2012) 027}, [\href{http://arxiv.org/abs/1207.0497}{{\tt 1207.0497}}].

\bibitem{Altmannshofer:2014pba}
W.~Altmannshofer, S.~Gori, M.~Pospelov and I.~Yavin, \emph{{Neutrino Trident
  Production: A Powerful Probe of New Physics with Neutrino Beams}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.113.091801}{\emph{Phys. Rev.
  Lett.} {\bf 113} (2014) 091801}, [\href{http://arxiv.org/abs/1406.2332}{{\tt
  1406.2332}}].

\bibitem{PhysRevLett.66.3117}
S.~R. Mishra, S.~A. Rabinowitz, C.~Arroyo, K.~T. Bachmann, R.~E. Blair,
  C.~Foudas et~al., \emph{Neutrino tridents and w-z interference},
  \href{http://dx.doi.org/10.1103/PhysRevLett.66.3117}{\emph{Phys. Rev. Lett.}
  {\bf 66} (Jun, 1991) 3117--3120}.

\bibitem{PhysRevLett59755}
E.~M. Riordan, M.~W. Krasny, K.~Lang, P.~de~Barbaro, A.~Bodek, S.~Dasu et~al.,
  \emph{Search for short-lived axions in an electron-beam-dump experiment},
  \href{http://dx.doi.org/10.1103/PhysRevLett.59.755}{\emph{Phys. Rev. Lett.}
  {\bf 59} (Aug, 1987) 755--758}.

\bibitem{PhysRevD383375}
J.~D. Bjorken, S.~Ecklund, W.~R. Nelson, A.~Abashian, C.~Church, B.~Lu et~al.,
  \emph{Search for neutral metastable penetrating particles produced in the
  slac beam dump},
  \href{http://dx.doi.org/10.1103/PhysRevD.38.3375}{\emph{Phys. Rev. D} {\bf
  38} (Dec, 1988) 3375--3386}.

\bibitem{Bjorken:2009mm}
J.~D. Bjorken, R.~Essig, P.~Schuster and N.~Toro, \emph{{New Fixed-Target
  Experiments to Search for Dark Gauge Forces}},
  \href{http://dx.doi.org/10.1103/PhysRevD.80.075018}{\emph{Phys. Rev. D} {\bf
  80} (2009) 075018}, [\href{http://arxiv.org/abs/0906.0580}{{\tt 0906.0580}}].

\bibitem{Andreas:2012mt}
S.~Andreas, C.~Niebuhr and A.~Ringwald, \emph{{New Limits on Hidden Photons
  from Past Electron Beam Dumps}},
  \href{http://dx.doi.org/10.1103/PhysRevD.86.095019}{\emph{Phys. Rev. D} {\bf
  86} (2012) 095019}, [\href{http://arxiv.org/abs/1209.6083}{{\tt 1209.6083}}].

\bibitem{PhysRevLett672942}
A.~Bross, M.~Crisler, S.~Pordes, J.~Volk, S.~Errede and J.~Wrbanek,
  \emph{Search for short-lived particles produced in an electron beam dump},
  \href{http://dx.doi.org/10.1103/PhysRevLett.67.2942}{\emph{Phys. Rev. Lett.}
  {\bf 67} (Nov, 1991) 2942--2945}.

\bibitem{Davier:1989wz}
M.~Davier and H.~Nguyen~Ngoc, \emph{{An Unambiguous Search for a Light Higgs
  Boson}}, \href{http://dx.doi.org/10.1016/0370-2693(89)90174-3}{\emph{Phys.
  Lett. B} {\bf 229} (1989) 150--155}.

\bibitem{Athanassopoulos:1997er}
{\scshape LSND} collaboration, C.~Athanassopoulos et~al., \emph{{Evidence for
  muon-neutrino ---> electron-neutrino oscillations from pion decay in flight
  neutrinos}}, \href{http://dx.doi.org/10.1103/PhysRevC.58.2489}{\emph{Phys.
  Rev. C} {\bf 58} (1998) 2489--2511},
  [\href{http://arxiv.org/abs/nucl-ex/9706006}{{\tt nucl-ex/9706006}}].

\bibitem{Blumlein:2011mv}
J.~Blumlein and J.~Brunner, \emph{{New Exclusion Limits for Dark Gauge Forces
  from Beam-Dump Data}},
  \href{http://dx.doi.org/10.1016/j.physletb.2011.05.046}{\emph{Phys. Lett. B}
  {\bf 701} (2011) 155--159}, [\href{http://arxiv.org/abs/1104.2747}{{\tt
  1104.2747}}].

\bibitem{Blumlein:2013cua}
J.~Blümlein and J.~Brunner, \emph{{New Exclusion Limits on Dark Gauge Forces
  from Proton Bremsstrahlung in Beam-Dump Data}},
  \href{http://dx.doi.org/10.1016/j.physletb.2014.02.029}{\emph{Phys. Lett. B}
  {\bf 731} (2014) 320--326}, [\href{http://arxiv.org/abs/1311.3870}{{\tt
  1311.3870}}].

\bibitem{Ilten:2018crw}
P.~Ilten, Y.~Soreq, M.~Williams and W.~Xue, \emph{{Serendipity in dark photon
  searches}}, \href{http://dx.doi.org/10.1007/JHEP06(2018)004}{\emph{JHEP} {\bf
  06} (2018) 004}, [\href{http://arxiv.org/abs/1801.04847}{{\tt 1801.04847}}].

\bibitem{Bauer:2018onh}
M.~Bauer, P.~Foldenauer and J.~Jaeckel, \emph{{Hunting All the Hidden
  Photons}}, \href{http://dx.doi.org/10.1007/JHEP07(2018)094}{\emph{JHEP} {\bf
  18} (2020) 094}, [\href{http://arxiv.org/abs/1803.05466}{{\tt 1803.05466}}].

\bibitem{Foldenauer:2018zrz}
P.~Foldenauer, \emph{{Light dark matter in a gauged $U(1)_{L_\mu-L_\tau}$
  model}}, \href{http://dx.doi.org/10.1103/PhysRevD.99.035007}{\emph{Phys. Rev.
  D} {\bf 99} (2019) 035007}, [\href{http://arxiv.org/abs/1808.03647}{{\tt
  1808.03647}}].

\bibitem{Escudero:2019gvw}
M.~Escudero and S.~J. Witte, \emph{{A CMB Search for the Neutrino Mass
  Mechanism and its Relation to the $H_0$ Tension}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-020-7854-5}{\emph{Eur. Phys. J.
  C} {\bf 80} (2020) 294}, [\href{http://arxiv.org/abs/1909.04044}{{\tt
  1909.04044}}].

\bibitem{Dror:2017ehi}
J.~A. Dror, R.~Lasenby and M.~Pospelov, \emph{{New constraints on light vectors
  coupled to anomalous currents}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.119.141803}{\emph{Phys. Rev.
  Lett.} {\bf 119} (2017) 141803}, [\href{http://arxiv.org/abs/1705.06726}{{\tt
  1705.06726}}].

\bibitem{Dror:2017nsg}
J.~A. Dror, R.~Lasenby and M.~Pospelov, \emph{{Dark forces coupled to
  nonconserved currents}},
  \href{http://dx.doi.org/10.1103/PhysRevD.96.075036}{\emph{Phys. Rev. D} {\bf
  96} (2017) 075036}, [\href{http://arxiv.org/abs/1707.01503}{{\tt
  1707.01503}}].

\bibitem{Lenz:2013iha}
A.~Lenz, \emph{{Constraints on a fourth generation of fermions from Higgs Boson
  searches}}, \href{http://dx.doi.org/10.1155/2013/910275}{\emph{Adv. High
  Energy Phys.} {\bf 2013} (2013) 910275}.

\bibitem{Knapen:2017xzo}
S.~Knapen, T.~Lin and K.~M. Zurek, \emph{{Light Dark Matter: Models and
  Constraints}},
  \href{http://dx.doi.org/10.1103/PhysRevD.96.115021}{\emph{Phys. Rev. D} {\bf
  96} (2017) 115021}, [\href{http://arxiv.org/abs/1709.07882}{{\tt
  1709.07882}}].

\bibitem{Redondo:2013wwa}
J.~Redondo, \emph{{Solar axion flux from the axion-electron coupling}},
  \href{http://dx.doi.org/10.1088/1475-7516/2013/12/008}{\emph{JCAP} {\bf 12}
  (2013) 008}, [\href{http://arxiv.org/abs/1310.0823}{{\tt 1310.0823}}].

\bibitem{Bauer:2017ris}
M.~Bauer, M.~Neubert and A.~Thamm, \emph{{Collider Probes of Axion-Like
  Particles}}, \href{http://dx.doi.org/10.1007/JHEP12(2017)044}{\emph{JHEP}
  {\bf 12} (2017) 044}, [\href{http://arxiv.org/abs/1708.00443}{{\tt
  1708.00443}}].

\bibitem{Djouadi:2005gj}
A.~Djouadi, \emph{{The Anatomy of electro-weak symmetry breaking. II. The Higgs
  bosons in the minimal supersymmetric model}},
  \href{http://dx.doi.org/10.1016/j.physrep.2007.10.005}{\emph{Phys. Rept.}
  {\bf 459} (2008) 1--241}, [\href{http://arxiv.org/abs/hep-ph/0503173}{{\tt
  hep-ph/0503173}}].

\bibitem{Essig:2010gu}
R.~Essig, R.~Harnik, J.~Kaplan and N.~Toro, \emph{{Discovering New Light States
  at Neutrino Experiments}},
  \href{http://dx.doi.org/10.1103/PhysRevD.82.113008}{\emph{Phys. Rev. D} {\bf
  82} (2010) 113008}, [\href{http://arxiv.org/abs/1008.0636}{{\tt 1008.0636}}].

\bibitem{Tanabashi:2018oca}
{\scshape Particle Data Group} collaboration, M.~Tanabashi et~al.,
  \emph{{Review of Particle Physics}},
  \href{http://dx.doi.org/10.1103/PhysRevD.98.030001}{\emph{Phys. Rev. D} {\bf
  98} (2018) 030001}.

\bibitem{Baumann:2016wac}
D.~Baumann, D.~Green and B.~Wallisch, \emph{{New Target for Cosmic Axion
  Searches}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.117.171301}{\emph{Phys. Rev.
  Lett.} {\bf 117} (2016) 171301}, [\href{http://arxiv.org/abs/1604.08614}{{\tt
  1604.08614}}].

\bibitem{Janish:2020knz}
R.~Janish and H.~Ramani, \emph{{Muon g-2 and EDM experiments as muonic dark
  matter detectors}},  \href{http://arxiv.org/abs/2006.10069}{{\tt
  2006.10069}}.

\end{thebibliography}\endgroup
